<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <title>Game status</title>
  <link rel="stylesheet" href="src/css/style.css">
</head>
<body class="page-body">

<div class="game">
  <div class="game__text-panel">
    <p>Light: <span class="game__text-light"></span></p>
    <p>Life:  <span class="game__text-life"></span></p>
  </div>

  <div class="game__panel">
    <img width="38" height="50" class="game__panel-light" src="src/img/light.png" alt="light">
    <img width="38" height="50" class="game__panel-light" src="src/img/light.png" alt="light">
    <img width="38" height="50" class="game__panel-light" src="src/img/light.png" alt="light">
  </div>
  <div class="game__panel">
    <img width="60" height="50" class="game__panel-life" src="src/img/life.png" alt="life">
    <img width="60" height="50" class="game__panel-life" src="src/img/life.png" alt="life">
    <img width="60" height="50" class="game__panel-life" src="src/img/life.png" alt="life">
  </div>
</div>

<script src="src/js/index.js"></script>
</body>
</html>
